#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\r\n\ @author\ (22068741\ Nishan\ Thapa)\r\n\ @version\ (1.0.0)\r\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank
comment1.target=BankCard(double,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=double\ getbalanceAmount()
comment3.params=
comment3.target=int\ getcardId()
comment4.params=
comment4.target=java.lang.String\ getissuerBank()
comment5.params=
comment5.target=java.lang.String\ getbankAccount()
comment6.params=
comment6.target=java.lang.String\ getClientName()
comment7.params=clientName
comment7.target=void\ setClientName(java.lang.String)
comment8.params=balanceAmount
comment8.target=void\ setBalanceAmount(double)
comment9.params=
comment9.target=void\ display()
numComments=10
